<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Igs-dy-njE">
            <objects>
                <tabBarController id="Mqi-hC-uch" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tkF-2T-GuB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Djk-Gc-k1Z" kind="relationship" relationship="viewControllers" id="aZT-k7-VyT"/>
                        <segue destination="spG-2R-ISH" kind="relationship" relationship="viewControllers" id="VZJ-fw-nJP"/>
                        <segue destination="bq7-3x-V5t" kind="relationship" relationship="viewControllers" id="sd3-u3-9cZ"/>
                        <segue destination="xCh-N1-uXZ" kind="relationship" relationship="viewControllers" id="rzZ-Oj-2EI"/>
                        <segue destination="bCS-gz-Ppt" kind="relationship" relationship="viewControllers" id="Sy0-nT-fiB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyf-ey-fBQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1100" y="-406"/>
        </scene>
        <!--Null-->
        <scene sceneID="3TW-9t-OjU">
            <objects>
                <viewControllerPlaceholder storyboardName="Null" id="bq7-3x-V5t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IaA-Ky-0jn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMi-AS-RH6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="-367"/>
        </scene>
        <!--Home-->
        <scene sceneID="q4h-NN-YRY">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="Djk-Gc-k1Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="s4H-gE-DRK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSD-FE-GeC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="-1988"/>
        </scene>
        <!--First-->
        <scene sceneID="n38-rG-KF1">
            <objects>
                <viewControllerPlaceholder storyboardName="First" id="spG-2R-ISH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uVQ-D8-P7b"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wgr-1S-ecU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="-1260"/>
        </scene>
        <!--Second-->
        <scene sceneID="d3b-XG-soK">
            <objects>
                <viewControllerPlaceholder storyboardName="Second" id="xCh-N1-uXZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MGh-09-kZo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fs-Sc-bsG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="235"/>
        </scene>
        <!--Third-->
        <scene sceneID="IQI-gS-dgu">
            <objects>
                <viewControllerPlaceholder storyboardName="Third" id="bCS-gz-Ppt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iGs-tG-dBt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZU-JG-73d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="1048"/>
        </scene>
    </scenes>
</document>
