<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--广场-->
        <scene sceneID="Zy6-CE-wYH">
            <objects>
                <tableViewController id="EEj-6f-ImX" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Tl-Ub-eOO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Hv8-EE-hC7">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hv8-EE-hC7" id="iIH-nD-6rY">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EEj-6f-ImX" id="G0I-GC-w8i"/>
                            <outlet property="delegate" destination="EEj-6f-ImX" id="xRj-fh-nS2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="广场" id="u5r-ES-kde"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whb-mp-hs7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="236"/>
        </scene>
        <!--我的-->
        <scene sceneID="Cdb-bc-g8k">
            <objects>
                <tableViewController id="nem-lY-bKq" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yFU-q6-cLB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4jy-LT-zTb">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4jy-LT-zTb" id="v34-YW-HUd">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nem-lY-bKq" id="ssY-wR-JKR"/>
                            <outlet property="delegate" destination="nem-lY-bKq" id="3AB-UK-7z6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的" id="JEb-4B-TVa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvM-wn-MUG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="1048"/>
        </scene>
        <!--我的-->
        <scene sceneID="t07-R4-WgT">
            <objects>
                <navigationController id="tOn-fc-h4n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="tabbar_profile" selectedImage="tabbar_profile_highlighted" id="qkj-hv-Y4B"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oV0-Ci-clz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nem-lY-bKq" kind="relationship" relationship="rootViewController" id="mhV-dI-RJS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Zr-Px-OUy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="1048"/>
        </scene>
        <!--广场-->
        <scene sceneID="57J-KS-U01">
            <objects>
                <navigationController id="F7D-4e-EKg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="广场" image="tabbar_discover" selectedImage="tabbar_discover_highlighted" id="Bj6-FO-ewR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cPN-Sg-NU2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EEj-6f-ImX" kind="relationship" relationship="rootViewController" id="RrN-Zx-LG8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qro-zH-J2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="235"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Igs-dy-njE">
            <objects>
                <tabBarController id="Mqi-hC-uch" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tkF-2T-GuB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Djk-Gc-k1Z" kind="relationship" relationship="viewControllers" id="aZT-k7-VyT"/>
                        <segue destination="spG-2R-ISH" kind="relationship" relationship="viewControllers" id="VZJ-fw-nJP"/>
                        <segue destination="F7D-4e-EKg" kind="relationship" relationship="viewControllers" id="eXw-M6-OdM"/>
                        <segue destination="tOn-fc-h4n" kind="relationship" relationship="viewControllers" id="NKE-5f-2Ab"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyf-ey-fBQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1100" y="-406"/>
        </scene>
        <!--Home-->
        <scene sceneID="q4h-NN-YRY">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="Djk-Gc-k1Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="s4H-gE-DRK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSD-FE-GeC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="-1988"/>
        </scene>
        <!--First-->
        <scene sceneID="n38-rG-KF1">
            <objects>
                <viewControllerPlaceholder storyboardName="First" id="spG-2R-ISH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uVQ-D8-P7b"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wgr-1S-ecU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="-1260"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_discover" width="30" height="30"/>
        <image name="tabbar_discover_highlighted" width="30" height="30"/>
        <image name="tabbar_profile" width="30" height="30"/>
        <image name="tabbar_profile_highlighted" width="30" height="30"/>
    </resources>
</document>
